# coupon

./: README.md  coupon.sql  log.txt  pom.xml
consumer/: pom.xml
consumer/src/main/java/edu/sysu/sdcs/consumer/: ConsumerApplication.java  TableName.java
consumer/src/main/java/edu/sysu/sdcs/consumer/mq/: InfoReceiver.java
consumer/src/main/java/edu/sysu/sdcs/consumer/mq/entity/: Ticket.java  TicketUser.java  User.java
consumer/src/main/java/edu/sysu/sdcs/consumer/mq/enums/: RedisEnum.java
consumer/src/main/java/edu/sysu/sdcs/consumer/mq/repository/: TicketRepo.java  TicketUserRepo.java  UserRepo.java
consumer/src/main/java/edu/sysu/sdcs/consumer/mq/service/: RedisService.java  TicketConsumerService.java
consumer/src/main/resources/: application-dev.yml
consumer/src/test/java/edu/sysu/sdcs/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/edu/sysu/sdcs/provider/: ProviderApplication.java
provider/src/main/java/edu/sysu/sdcs/provider/mq/: Sender.java
provider/src/main/java/edu/sysu/sdcs/provider/service/: Sendder.java
provider/src/main/resources/: application-dev.yml
provider/src/test/java/edu/sysu/sdcs/provider/: ProviderApplicationTests.java  SendderTest.java
src/main/java/edu/sysu/sdcs/coupon/: CouponApplication.java
src/main/java/edu/sysu/sdcs/coupon/config/: RedisConfig.java  RedisLuaConfig.java  SecurityConfig.java  SessionConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/edu/sysu/sdcs/coupon/controller/: CouponController.java  HelloWorld.java  LoginController.java  UserController.java
src/main/java/edu/sysu/sdcs/coupon/core/: LoginValidateAuthenticationProvider.java
src/main/java/edu/sysu/sdcs/coupon/core/Handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/edu/sysu/sdcs/coupon/entity/: Coupon.java  Order.java  Role.java  User.java
src/main/java/edu/sysu/sdcs/coupon/enums/: ResultEnum.java  Role.java
src/main/java/edu/sysu/sdcs/coupon/exception/: MsgException.java  SeckillFailException.java  SessionTimeoutException.java  WebException.java
src/main/java/edu/sysu/sdcs/coupon/ordermq/: MQReceiver.java  MQSender.java
src/main/java/edu/sysu/sdcs/coupon/repository/: CouponRepo.java  OrderRepo.java  OrderRepository.java  RoleRepo.java  RoleRepository.java  UserRepo.java  UserRepository.java
src/main/java/edu/sysu/sdcs/coupon/service/: CouponService.java  OrderService.java  SeckillService.java  UserService.java
src/main/java/edu/sysu/sdcs/coupon/service/impl/: CouponImpl.java  CouponServiceImpl.java  OrderServiceImpl.java  SeckillServiceImpl.java  UserImpl.java  UserServiceImpl.java
src/main/java/edu/sysu/sdcs/coupon/shiro/: CustomHeaderSessionManager.java  CustomRealm.java
src/main/java/edu/sysu/sdcs/coupon/utils/: ResponseResult.java
src/main/java/edu/sysu/sdcs/coupon/view/: ControllerSellerCouponVO.java  CouponVO.java  CustomerCouponVO.java  OrderVO.java  RegisterVO.java  ResultVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/script/: decrByCount.lua
src/main/resources/templates/: toLogin.html
src/test/java/edu/sysu/sdcs/coupon/: CouponApplicationTests.java
web/: pom.xml
web/src/main/java/edu/sysu/sdcs/web/: TableName.java  WebApplication.java
web/src/main/java/edu/sysu/sdcs/web/config/: AuthConfigSerivce.java  CustomRealm.java  InitRunner.java  ShiroConfig.java
web/src/main/java/edu/sysu/sdcs/web/controller/: CouponController.java  HelloWorld.java  LoginController.java  SeckillController.java  SenderController.java  SignController.java  TicketController.java  UserController.java
web/src/main/java/edu/sysu/sdcs/web/entity/: Coupon.java  Ticket.java  TicketUser.java  TicketUserForm.java  User.java
web/src/main/java/edu/sysu/sdcs/web/enums/: RedisEnum.java  ResultEnum.java
web/src/main/java/edu/sysu/sdcs/web/exception/: SessionTimeoutException.java  WebException.java
web/src/main/java/edu/sysu/sdcs/web/mq/: Sendder.java  Sender.java
web/src/main/java/edu/sysu/sdcs/web/reidsController/: ObjectRedisController.java  SampleController.java
web/src/main/java/edu/sysu/sdcs/web/repository/: CouponRepo.java  TicketRepo.java  TicketUserRepo.java  UserRepo.java
web/src/main/java/edu/sysu/sdcs/web/service/: CouponService.java  LoginService.java  RedisService.java  SignService.java  TicketService.java  UserService.java
web/src/main/java/edu/sysu/sdcs/web/service/impl/: CouponImpl.java
web/src/main/java/edu/sysu/sdcs/web/util/: ResponseResult.java  Result.java  ResultVO.java  SubjectUtils.java
web/src/main/resources/: application-ananDev.yml  application-zhongda.yml  application.yml
web/src/test/java/edu/sysu/sdcs/web/: WebApplicationTests.java
